<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="outer">
        <header>
            <div>
                <h2>
                    My Todo Application
                </h2>
            </div>
            <div class="plus">
                <div> + </div>
            </div>
        </header>
        <main>
            <div class="todo">
                <header>
                    <span>Title of task</span>
                </header>
                <div class="todo-text">
                    <textarea></textarea>
                </div>
            </div>
            <div class="todo">
                <header>
                    <span>Title of task</span>
                </header>
                <div class="todo-text">
                    <textarea></textarea>
                </div>
            </div>
            <div class="todo">
                <header>
                    <span>Title of task</span>
                </header>
                <div class="todo-text">
                    <textarea></textarea>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>




<script src="script.js"></script>

</html>